[33mcommit 17778eedf0c164f371887ee0149007cce6e43ae2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 0xtungdx <81503788+SylvanDao@users.noreply.github.com>
Date:   Wed Aug 14 18:19:37 2024 +0000

    Add Copy_of_Clustering_Analysis_of_Smart_Contract_Risk_tags.ipynb to repository

[33mcommit cbf2bfc7bd7f37940c1e0fe765d45812e0a94488[m
Author: 0xtungdx <81503788+SylvanDao@users.noreply.github.com>
Date:   Wed Aug 14 18:09:06 2024 +0000

    Add Result Interpretation.txt

[33mcommit 24413e490c9f0d1111e418ed85165e10d76d8c8f[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:57:12 2024 +0100

    Update README.md

[33mcommit f9119af01a8120d6388330a384cdc31c0d535e16[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:52:02 2024 +0100

    Rename Key findings to Key findings.pdf

[33mcommit 17acd375c88748e15e5aeb96ae0a55a3c1c676d7[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:51:45 2024 +0100

    Rename Webacy Frequency and Correlation Analysis.pdf to Key findings

[33mcommit c57b4f79b27ed6902980ace018effceed4ad0191[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:48:53 2024 +0100

    Rename Webacy Externship.pdf to Webacy Frequency and Correlation Analysis.pdf

[33mcommit 141caa513cba473c485d3fb0f75099d5cd4df75c[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:48:05 2024 +0100

    Add files via upload

[33mcommit 0ef9ec50a35dc3e681a3c0f3050c255a446a3ca0[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:47:17 2024 +0100

    Update and rename Observation.txt to Result.txt

[33mcommit 1c7aaf91317b11840782987109914c3cfe17da89[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:19:42 2024 +0100

    Create Result.txt

[33mcommit 7e7be2ef93fa2b22c38146cdb5acee5e6d2a5590[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:03:23 2024 +0100

    Update README.md

[33mcommit 17a865fd4e708f96e92b0faf174aee20cd041216[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:01:08 2024 +0100

    Update README.md

[33mcommit e6876eb70bdb75468df7d69f40a6f023c77bf8b3[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 22:00:31 2024 +0100

    Update README.md

[33mcommit 22d91e3991c7eafff7e0dc0b6d495a530347a204[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 21:20:27 2024 +0100

    Update README.md

[33mcommit 3ec10866cc9150d868b24eb06406042fd21ea950[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 21:18:23 2024 +0100

    Add files via upload

[33mcommit 6bc963d4758f4c24a3922d03a0e3059431768c5e[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 21:18:00 2024 +0100

    Delete compiled_risk_data.xlsx

[33mcommit fb09bd46555f79c073731c4c2d0a4490f8ae94e8[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 21:16:04 2024 +0100

    Add files via upload
    
    Removed wget download command for risk data spreadsheet as the file has been uploaded directly to the repository. This allows the script to skip the download step and use the uploaded `compiled_risk_data.xlsx` file instead.

[33mcommit 1097919659505d579cbb88f3666c895900bcbb49[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 21:11:51 2024 +0100

    Created using Colab

[33mcommit 70d891de6cb5ecdbd2a13648bac7655a022eabe5[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 20:38:51 2024 +0100

    Update README.md

[33mcommit afd8eb2fb4fbde00fe90b7f9042f6eb46f78533c[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 20:34:27 2024 +0100

    Add files via upload

[33mcommit 071c119f0fbce1b447cd2671b3c466493f4a50ca[m
Author: 0xtungdx <81503788+Sylvan920@users.noreply.github.com>
Date:   Thu Jul 18 20:33:34 2024 +0100

    Initial commit
